.overviewTitle {
  font-weight: bold;
}

.summaryBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-bottom: 1rem;
  height: 100%;
}

.summaryBar > span {
  background-color: #aef0ff;
  color: #000;
  border-radius: 5px;
  padding: 5px;
}

@media (min-width: 768px) {
  .summaryBar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .summaryBar {
    grid-template-columns: repeat(1, 1fr);
  }

  .summaryBar > span {
    width: 14rem;
  }
}

@media (min-width: 1300px) {
  .summaryBar {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto 1rem;
  }
}
