.overviewTitle {
  font-weight: bold;
}

.summaryPie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-bottom: 1rem;
  height: 100%;
}

.summaryPie > span {
  background-color: #aef0ff;
  color: #000;
  border-radius: 5px;
  padding: 5px;
}

@media (min-width: 1024px) {
  .summaryPie {
    grid-template-columns: repeat(1, 1fr);
  }

  .summaryPie > span {
    width: 14rem;
  }
}

@media (min-width: 1300px) {
  .summaryPie {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    margin: 0 auto 1rem;
  }
}
